[gd_scene load_steps=2 format=2]

[ext_resource path="res://cars/car.gd" type="Script" id=1]

[node name="car" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
max_speed = null

[node name="Body" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

